{
  "name": "hongshu-web",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check app.js && node --check sw.js",
    "build": "node build.mjs"
  }
}
